@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

:root {
		--font: 'Lato', sans-serif;
		--color: #3c3c3c;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	transition: all .3s ease-in-out;
}

img {
	max-width: 100%;
	height: auto;
}

html {
	height: 100%;
}

body, html {
	min-height: 100%;
	width: 100%;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}

/* Main Styles */

body {
	font: 300 16px/24px var(--font);
	color: var(--color);
}

.container {
	width: 100%;
	max-width: 900px;
	padding: 0 15px;
	margin: 0 auto;
}

.hidden {
	display: none;
}

.header {
	background: url('../images/hero-bg.jpg') no-repeat top center;
	background-size: cover;
	text-align: center;
	color: #FFF;
	height: 100vh;
	min-height: 500px;
	padding-bottom: 115px;
}

.header__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	position: relative;
}

.header__title {
	font-size: 54px;
	line-height: 60px;
	font-weight: 700;
	letter-spacing: 10px;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.header__desc {
	font-size: 15px;
	line-height: 29px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.logo__icon {
	width: 70px;
	height: 70px;
}

.logo {
	margin-bottom: 80px ;
}

.scroll {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.scroll__icon {
	width: 40px;
	height: 40px;
} 

.skills {
	padding: 115px 0;
}

.wrapper {
	border: 2px solid;
	border-top: none;
	text-align: center;
}

.wrapper__title {
	font-size: 34px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 10px;
	text-transform: uppercase;
	position: relative;
	top: -20px;
	margin-bottom: 55px;
}

.wrapper__title::before,
.wrapper__title::after {
	content: '';
	height: 2px;
	width: 26%;
	background: currentcolor;
	position: absolute;
	top: 50%;
}

.wrapper__title::before {
	left: 0;
}

.wrapper__title::after {
	right: 0;
}

.skill {
	margin-bottom: 80px;
	padding: 0 19%;
}

.skill_icon {
	width: 70px;
	height: 70px;
	margin-bottom: 40px;
	
}

.skill__title {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.skill__desc {
	
}

.wrapper__title--small {
	margin-bottom: 20px;
}

.about-us {
	padding: 165px 0;
}

.about__desc,
.service__desc {
	padding: 0 19%;
}

.about__desc {
	margin-bottom: 35px;
}

.about__desc--small {
	padding: 0 26%;
	margin-bottom: 50px;
}

.services {
	background: url('../images/services.jpg') no-repeat top center;
	background-size: cover;
}

.service__desc {
	margin-bottom: 50px;
}

.services__container {
	padding: 130px 0 110px;
	color: #FFF;
}

.contact {
	padding: 0 21%;
}

.contact__desc {
	margin-bottom: 40px;
}

.contact__btn {
	text-transform: uppercase;
	cursor: pointer;
	background: var(--color);
	font-size: 16px;
	letter-spacing: 5px;
	padding: 20px 100px; 
	color: #FFF;
	margin-bottom: 50px;
}

.contact-us {
	padding-bottom: 60px;
}

.content__works {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 135px;
}

.works__row {
	display: flex;
	justify-content: space-between;
	height: 240px;
	padding-bottom: 10px;
	position: relative;
}

.works__img {
	width: 100%;
	height: 100%;
	
}

.works__item {
	width: 42%;
}

.works__item--small {
	width: 28.3%;
}

.works__title {
	text-transform: uppercase;
	color: #fff;
	position: absolute;	
	top: 0;
	margin: -40px 0 0 45px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	font-size: 34px;
	letter-spacing: 1.6px;
}

.footer__icon  {
	width: 36px;
	height: 40px;
	margin-right: 40px;
}

.footer {
	text-align: center;
	padding-bottom: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
}






